{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "filehandle.h": "c",
    "stdio.h": "c",
    "stdlib.h": "c",
    "string.h": "c",
    "malloc.h": "c"
  },
  "C_Cpp.errorSquiggles": "Enabled"
}
