{
  "files.associations": {
    "lancoltlista.h": "c",
    "random": "c",
    "stdio.h": "c",
    "stdlib.h": "c",
    "pthread.h": "c"
  },
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}
